<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:id="@+id/spinnerSelectPlayerFrom" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:inputType="number"
            android:hint="0"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"
            android:textColorHint="@android:color/holo_blue_dark"
            android:ems="10"
            android:id="@+id/editTextPlayerFromScore" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VS"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/textViewVS" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:id="@+id/spinnerSelectPlayerTo" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:inputType="number"
            android:hint="0"
            android:gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"
            android:textColorHint="@android:color/holo_blue_dark"
            android:ems="10"
            android:id="@+id/editTextPlayerToScore" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Commentaire"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_dark"
        android:id="@+id/editTextMatchComment" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="Enregistrer"
            android:textColor="@android:color/white"
            android:id="@+id/buttonAddMatch" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight="30"
            android:text="Annuler"
            android:id="@+id/buttonCancelMatch" />
    </LinearLayout>

</LinearLayout>