<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Joueur"
        android:layout_weight="25"
        android:id="@+id/textViewClassementHeadPlayer" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="J"
        android:gravity="center_horizontal"
        android:layout_weight="15"
        android:id="@+id/textViewClassementItemPlay" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="G"
        android:gravity="center_horizontal"
        android:layout_weight="15"
        android:id="@+id/textViewClassementItemWon" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="N"
        android:gravity="center_horizontal"
        android:layout_weight="15"
        android:id="@+id/textViewClassementItemDraw" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="P"
        android:gravity="center_horizontal"
        android:layout_weight="15"
        android:id="@+id/textViewClassementItemLose" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Points"
        android:gravity="center_horizontal"
        android:layout_weight="15"
        android:id="@+id/textViewClassementItemPoints" />
</LinearLayout>